<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <title>English Project - Jay E.</title>
    <style>
      html {
        background: linear-gradient(to right, #191414, #1ed760);
        background-size: contain;
      }
      #spl {
        width: 200px;
        height: 200px;
      }
      #test {
        text-align: center;
      }
      #text {
        position: absolute;
        left: 23%;
        background-color: rgba(0, 0, 0, 0.6);
        width: 800px;
      }
      #actualtext {
        font-family: 'Abel';
        font-size: 44px;
        text-align: center;
      }
      #secondlayer{
        background-image: linear-gradient(to right, #ffffff, #1ed760);
        background-size: contain;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
        word-break: break-word;
      }
      #ptext {
        font-family: 'Abel';
        font-size: 18px;
        text-align: center;
        word-break: break-word;
      }
      #spotifylink{
        position: absolute;
        left: 23%;
        background-color: rgba(0, 0, 0, 0.6);
        width: 800px;
        top: 75%;
      }
      #secondlayer2{
        background-image: linear-gradient(to right, #191414, #1ed760);
        background-size: contain;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
        word-break: break-word;
      }
      #splink {
        font-family: 'Abel';
        font-size: 30px;
        text-align: center;
        padding: none none none none
      }
      a {
        color: inherit;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id='yuh'>
    <div id='test'>
      <img src='sp.png' id='spl'></img>
    </div>
    <div id='text'>
      <div id='secondlayer'>
        <h1 id='actualtext'>Final Project</h1>
        <p id='ptext'>Hi Ms. Warden, this is my final project, I just want to start by saying thank you for an amazing half year :).  You are probably wondering why there is a spotify logo on the top of this page lol.  The reason for that is because it's part of my final product, you see, the word you gave me was "Code", but I write computer code all the time, and it's just me typing keys, words, and symbols, I wanted to put some of myself in this product, so what I have done is written an algorithm to go through my own Spotify data, and create a 400 song playlist based on my own music taste.  The reason I chose to do this is because during COVID, and honestly, my entire life, the one thing that has stayed constant in whatever work I may have to do is my wanting to listen to music while doing said work, music is very important to me and so is coding, so below is linked the spotify playlist, the Python code I used to make said playlist, and the code used to make this website.  Also, I don't expect you to listen to the entire playlist, you don't have to listen to any of it, also, almost none of the songs are exactly "school appropriate" so keep that in mind, once again, thank you for a great year, and have a fantastic summer, best regards, you're favorite Jay(I better be)</p>
      </div>
    </div>
    <div id='spotifylink'>
      <div id='secondlayer2'>
        <h1 id='splink'><a href='https://open.spotify.com/playlist/0XU4mGevhNd0Tzl90n0gwi'>Spotify Link</a></h1>
        <h1 id='splink'><a href='https://raw.githubusercontent.com/stxrrlol/python3spotify/main/main.py'>Python Link</a></h1>
        <h1 id='splink'>Site Code Link</h1>
      </div>
    </div>
    </div>
  </body>
</html>
